In [100]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import joblib
from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split
from kmodes.kmodes import KModes

In [101]:
df = pd.read_csv('cleaned_census.csv')
df.head(1)

,Unnamed: 0,nchild,nchild_under_5,nsibs,eldch,sex,age,occ1950,ed_group_h
0,0,0,0,0,0,Male,43,Operative and kindred workers (nec),1

In [102]:
df = df.drop(['Unnamed: 0','nchild', 'nchild_under_5','nsibs',
             'eldch','sex', 'age'], axis=1)

In [103]:
df.head()

                                      occ1950  ed_group_h
0         Operative and kindred workers (nec)           1
1  Managers, officials, and proprietors (nec)           2
2                               Foremen (nec)           1
3  Managers, officials, and proprietors (nec)           1
4             Salesmen and sales clerks (nec)           1

In [104]:
df = pd.get_dummies(df)

In [105]:
df

,ed_group_h,occ1950_Accountants and auditors,occ1950_Actors and actresses,occ1950_Advertising agents and salesmen,occ1950_Aeronautical-Engineers,occ1950_Agents (nec),occ1950_Agricultural sciences-Professors and instructors,occ1950_Agricultural scientists,occ1950_Airplane pilots and navigators,occ1950_Airplane-mechanics and repairmen,...,"occ1950_Tinsmiths, coppersmiths, and sheet metal workers","occ1950_Tool makers, and die makers and setters",occ1950_Truck and tractor drivers,occ1950_Upholsterers,"occ1950_Ushers, recreation and amusement",occ1950_Veterinarians,occ1950_Waiters and waitresses,occ1950_Watchmen (crossing) and bridge tenders,"occ1950_Weavers, textile",occ1950_Welders and flame cutters
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188046,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
188047,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
188048,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
188049,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
188050,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [106]:
df['ed_group_h'].unique()

array([1, 2, 4, 3], dtype=int64)

In [107]:
df['ed_group_h'] = np.where((df['ed_group_h'] == 1),
                           'Group 1', df['ed_group_h'])
df['ed_group_h'][0]

'Group 1'

In [108]:
df['ed_group_h'] = np.where((df['ed_group_h'] == '2'),
                           'Group 2', df['ed_group_h'])
df['ed_group_h'][1]

'Group 2'

In [109]:
df['ed_group_h'] = np.where((df['ed_group_h'] == '3'),
                           'Group 3', df['ed_group_h'])
df['ed_group_h'][3]

'Group 1'

In [110]:
df['ed_group_h'] = np.where((df['ed_group_h'] == '4'),
                           'Group 4', df['ed_group_h'])
df['ed_group_h'][2]

'Group 1'

In [111]:
df['ed_group_h'].unique()

array(['Group 1', 'Group 2', 'Group 4', 'Group 3'], dtype=object)

In [114]:
x = df.drop(['ed_group_h'], axis=1)
y = df['ed_group_h']

In [115]:
kmodes_cao = KModes(n_clusters=4, init='Cao', verbose=1)
kmodes_cao.fit_predict(x)

Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run 1, iteration: 1/100, moves: 0, cost: 148636.0

array([1, 0, 0, ..., 0, 0, 0], dtype=uint16)

In [116]:
clusters = kmodes_cao.labels_
clusters = np.asanyarray(clusters)

In [117]:
d = {'y': y,
     'clusters': clusters}
df = pd.DataFrame(data=d)

In [118]:
df

              y  clusters
0       Group 1         1
1       Group 2         0
2       Group 1         0
3       Group 1         0
4       Group 1         3
...         ...       ...
188046  Group 1         0
188047  Group 1         0
188048  Group 2         0
188049  Group 2         0
188050  Group 3         0

[188051 rows x 2 columns]

In [119]:
df.to_csv('y_clusters.csv')