In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import joblib
from sklearn.cluster import KMeans
from kmodes.kmodes import KModes
from kmodes.kprototypes import KPrototypes

In [6]:
df = pd.read_csv('cleaned_census.csv')
df.head(1)

,Unnamed: 0,nchild,nchild_under_5,nsibs,eldch,sex,age,occ1950
0,0,0,0,0,0,Male,43,Operative and kindred workers (nec)

In [9]:
df.drop(['Unnamed: 0'], axis=1,inplace=True)

In [10]:
df.head(10)

,nchild,nchild_under_5,nsibs,eldch,sex,age,occ1950
0,0,0,0,0,Male,43,Operative and kindred workers (nec)
1,0,0,0,0,Male,28,"Managers, officials, and proprietors (nec)"
2,3,0,0,15,Male,36,Foremen (nec)
3,0,0,0,0,Male,48,"Managers, officials, and proprietors (nec)"
4,2,2,0,2,Male,27,Salesmen and sales clerks (nec)
5,0,0,0,0,Male,60,Purchasing agents and buyers (nec)
6,0,0,0,0,Male,69,"Lumbermen, raftsmen, and woodchoppers"
7,0,0,0,0,Male,44,"Managers, officials, and proprietors (nec)"
8,0,0,1,0,Male,54,Bookkeepers
9,0,0,0,0,Male,73,Foremen (nec)

In [11]:
df.dtypes

nchild             int64
nchild_under_5     int64
nsibs              int64
eldch              int64
sex               object
age                int64
occ1950           object
dtype: object